// 문제
// --------------------------------------------------------------
// 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.
// --------------------------------------------------------------

// 입력
// --------------------------------------------------------------
// 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
// --------------------------------------------------------------

// 출력
// --------------------------------------------------------------
// 첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
// --------------------------------------------------------------

//  입력 - 출력
// --------------------------------------------------------------
// 110 - 99
// 1 - 1
// 210 - 105
// --------------------------------------------------------------

const fs = require("fs");
const input = fs
  .readFileSync("./Javascript/# txt/1065번 한수.txt")
  .toString()
  .trim(); // "123"

const inputNum = parseInt(input) + 1;

// 함수 정의
function countHansu(inputNum) {
  let count = 0; // 한수 개수

  // 각 자리 숫자를 순서대로 접근, num은 1~입력값 반복되는 숫자
  for (let num = 1; num < inputNum; num++) {
    // inputList에 각 자리 숫자를 배열로 할당
    const inputList = num.toString().split("");

    // 99 까지 모두 한수로 적용, 그외는 한수 체크
    if (inputList.length < 3) {
      count += 1;
    } else if (inputList[0] - inputList[1] === inputList[1] - inputList[2]) {
      count += 1;
    }
  }
  console.log(count);
}

// 함수 호출
countHansu(inputNum);

// 핵심
// --------------------------------------------------------------
// count 할 변수 선언, 각 자리 숫자 별 변수 선언, 100 이상 숫자 조건
// 문 처리, 100 이상 숫자 && 등차 인지 조건문 처리
// --------------------------------------------------------------
// 참고: https://nyang-in.tistory.com/166
